%% File : AdderFunction.tlc
%% Created : Wed Sep 18 11:30:59 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "AdderFunction.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  AdderFunction "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void AdderFunction_Start_wrapper(void);

    extern void AdderFunction_Outputs_wrapper(const boolean_T *u0,
			boolean_T *y0);

    extern void AdderFunction_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  AdderFunction_Outputs_wrapper(%<pu0>, %<py0>);
  %%
%endfunction


%% [EOF] AdderFunction.tlc

